[Settings]

# The name of the FITS file containing the galaxy spectrum data.
galaxy_filename = galaxy.fits

# Boolean indicating whether the data is from HST/COS (True) or another instrument (False).
use_hst_cos = True

# Comma-separated list of segments in the FITS file to process.
# For HST/COS list the detector segments you would like to process (e.g. FUVA,FUVB)
# For any other instrument a generic FITS file containing at least one BinTableHDU with column names 'wavelengths', 'fluxes', and 'errors' must be provided.
# If you have multiple spectra you would like to combine the data should be stored in separate HDU FITS extensions.
# Segments in this case should then be a comma-separated list of extension numbers (e.g. 1,2,3,4,...)
segments = FUVA,FUVB

# The width of the bins to use when binning the spectrum data.
# A larger bin width results in more averaging and smoothing of the data.
# Make sure to consider bin width with the resolution of the data
bin_width = 1

# The error value to use for pixels with zero noise.
# If pixels with zero noise are due to missing flux this value should not matter.
# Otherwise, please choose an error value that makes sense for your normalized data.
default_noise = 1.0

# An initial guess for the redshift (z) of the galaxy.
# This is used to de-redshift the spectrum.
z_guess = 0.0040705

# Instrument parameters

[instrument]

# Spectral resolution FWHM in Angstroms.
FWHM_gal = 0.1

# or you can provide the wavelength range of your filter (in Î¼m) and instrument resolving power.
# In this case the spectral resolution of the galaxy spectrum will be calculated as the geometric mean of the wavelength divided by resolving power.
# (this assumes the spectral resolution is approximately constant).
# FWHM_gal MUST be set to None or else the algorithm will default to that value instead.
R = None
instr_lam_min = None
instr_lam_max = None

[library]
# Path to libraries. If None sample libraries will be used.
lib_path = None

# Which library to use (see README for list of library options)
Library = BPASS

# IMF (see README for options)
IMF = imf135all_100

# Use single or binary stellar populations (see README for applicable libraries)
star_form = single

# Minimum age in Gyr
age_min = None
# Maximum age in Gyr
age_max = None

# Spectral fitting parameters

[fit]

# Starting kinematic parameters for stars and gas (V, sigma required)
# Full list of Gauss-Hermite series moments can be provided (see README)
# Setting these to None will set V, sigma = [0.0, 3*velocity scale per pixel]
start_stars = None
start_gas = None

# Optional parameters for pPXF (see README for a breakdown of these parameters)
# Below are all the defaults, only change them if necessary.

bias = None
bounds = None
clean = False
constr_templ = None
constr_kinem = None
degree = 4
dust_gas = None
dust_stars = None
fixed = None
fraction = None
ftol = 1e-4
global_search = False
linear = False
linear_method = lsq_box
mask = None
method = capfit
mdegree = 0
quiet = False
rest_wavelengths = None
sigma_diff = 0.0
trig = False
vsyst = 0.0
x0 = None
