[Settings]

# The name of the FITS file containing the galaxy spectrum data.
galaxy_filename = galaxy.fits

# Please provide a generic FITS file containing one BinTableHDU with column names 'wavelengths', 'fluxes', and 'errors'.
# Provide the extension number that contains the spectral data.
segment = 1

# The width of the bins to use when binning the spectrum.
# A larger bin width results in more averaging and smoothing of the data.
# Make sure to consider bin width with the resolution of the data
bin_width = 1

# The error value to use for pixels with zero noise.
# If pixels with zero noise are due to missing flux this value should not matter.
# Otherwise, please choose an error value that makes sense for your normalized data.
default_noise = 1.0

# An initial guess for the redshift (z) of the galaxy.
# This is used to de-redshift the spectrum.
z_guess = 0.0

# Instrument parameters

[instrument]

# Spectral resolution FWHM in Angstroms.
FWHM_gal = None

# or you can provide the wavelength range of your filter (in Å) and instrument resolving power.
# In this case the spectral resolution of the galaxy spectrum will be calculated as the geometric mean of the wavelength divided by resolving power.
# (this assumes the spectral resolution is approximately constant).
# FWHM_gal MUST be set to None or else the algorithm will default to that value instead.
R = None
instr_lam_min = None
instr_lam_max = None

[library]

# Path to libraries. If None sample libraries will be used.
lib_path = None

# Evolutionary track. Only applies to STARBURST99.
evol_track = None

# Which library to use (STARBURST99 or BPASS)
Library = BPASS

# IMF (see README for options)
IMF = imf135all_100

# Use `single` or `binary` star formation for BPASS. Use `instantaneous` star formation for STARBURST99.
star_form = single

# Age range for stellar templates (in Gyr) (e.g.[0.0, 1.0])
age_range = None

# Metallicity range for stellar templates (e.g. [0.0, 0.020], Z_solar = 0.020)
metal_range = None

# Wavelength range to be used to normalize the stellar templates and galaxy spectrum.
# If None provided median normalization of the entire spectrum is performed.
norm_range = None

# Spectral fitting parameters

[fit]

# Starting kinematic parameters (V, sigma required)
# Full list of Gauss-Hermite series moments can be provided (see README)
# Setting these to None will set V, sigma = [0.0, 3*velocity scale per pixel]
start = None

# Optional parameters for pPXF (see README for a breakdown).
# Below are all the defaults, only change them if necessary.

absorp_lam = None
bias = None
bounds = None
clean = False
constr_templ = None
constr_kinem = None
degree = 4
dust = None
fixed = None
fraction = None
ftol = 1e-4
global_search = False
linear = False
linear_method = "lsq_box"
mask = None
method = "capfit"
mdegree = 0
n_iterations = None
quiet = False
sigma_diff = 0.0
trig = False
vsyst = 0.0
x0 = None
