[Settings]

# The name of the FITS file containing the galaxy spectrum data.
galaxy_filename = galaxy.fits

# Please provide a generic FITS file containing one BinTableHDU with column names 'wavelengths', 'fluxes', and 'errors'.
# Provide the extension number that contains the spectral data.
segment = 1

# The number of pixels to combine when binning the spectrum.
# A larger bin width results in more averaging and smoother data.
bin_width = 1

# The error value to use for pixels with zero noise.
# If pixels with zero noise are due to missing flux this value should not matter.
# Otherwise, please choose an error value that makes sense for your normalized data.
default_noise = 1.0

# An initial guess for the redshift (z) of the galaxy.
# This is used to de-redshift the spectrum.
z_guess = 0.0

# Instrument parameters

[Instrument]

# Spectral resolution FWHM in Angstroms.
FWHM_gal = None

# or you can provide the wavelength range of your filter/grating (in Å) and instrument resolving power.
# In this case the spectral resolution will be calculated as the geometric mean of the wavelength divided by resolving power.
# (this assumes the spectral resolution is approximately constant).
# FWHM_gal MUST be set to None or else the algorithm will default to that value instead.
R = None
instr_lam_min = None
instr_lam_max = None

[Dereddening]

# E(B-V) reddening value to use in the extinction correction.
ebv = 0.0

# Name of the extinction model. Options: CCM89, 094, F99, F04, VCG04, GCC09, M14, G16, F19, D22, G23
model_name = CCM89

# Total-to-selective extinction ratio Rv (usually 3.1 for Milky Way)
Rv = 3.1

[Library]

# Path to libraries. If None sample libraries will be used.
lib_path = None

# Which library to use (STARBURST99 or BPASS).
Library = BPASS

# Evolutionary track. Only applies to STARBURST99.
evol_track = None

# IMF slope.
IMF = imf135all_100

# Star formation: instantaneous or continuous.
star_form = instantaneous

# Star population: single or binary available for BPASS. Only single available for STARBURST99.
star_pop = single

# Age range for stellar templates (in Gyr) (e.g.[0.0, 1.0]).
age_range = None

# Metallicity range for stellar templates (e.g. [0.0, 0.020], Z_solar = 0.020).
metal_range = None

# Wavelength range to be used to normalize the stellar templates and galaxy spectrum.
# If None provided median normalization of the entire spectrum is performed.
norm_range = None

# Spectral fitting parameters

[Fit]

# Starting guess for kinematic parameters (V, sigma required).
# Full list of Gauss-Hermite series moments can be provided [V, sigma, h3 - h6].
# Setting this to None will set V, sigma = [0.0, 3*velocity scale per pixel].
start = None

# Below are optional parameters for spectral fitting (see README for breakdown).
# These are all the defaults, only change them if necessary.

# The wavelengths of known Milky Way absorption lines to be masked during spectral fitting.
# You can provide this as either:
#   - A list of central wavelengths: default masking window of 5×(wavelength / R) will be used.
#       Example: absorp_lam = [5175.0, 5890.0, 3933.7]
#   - A dictionary mapping each wavelength to a custom window (in Å).
#       Example: absorp_lam = {"5175.0": 10.0, "5890.0": 15.0}
# If not provided or set to None, no absorption line masking will be applied.
absorp_lam = None

bias = None
bounds = None
clean = False
constr_templ = None
constr_kinem = None
degree = 4
dust = None
fixed = None
fraction = None
ftol = 1e-4
global_search = False
linear = False
linear_method = "lsq_box"
mask = None
method = "capfit"
mdegree = 0
n_iterations = None
quiet = False
sigma_diff = 0.0
trig = False
vsyst = 0.0
x0 = None
